# Mode: 'admin' or 'viewer'
REACT_APP_MODE=admin

# Firebase Config (Get these from Firebase Console)
REACT_APP_FIREBASE_API_KEY=AIzaSyCxd_jCCtlRfkomeu3rABSwVrxTtlJVABk
REACT_APP_FIREBASE_AUTH_DOMAIN=my-portfolio-1ed17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-portfolio-1ed17
REACT_APP_FIREBASE_STORAGE_BUCKET=my-portfolio-1ed17.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282108252828
REACT_APP_FIREBASE_APP_ID=1:282108252828:web:bc03925c60c8a6c411d359
